# Discord
PRODUCTION_TOKEN=REPLACE_WITH_VALUE
DEVELOPMENT_TOKEN=REPLACE_WITH_VALUE
PRODUCTION_ID=REPLACE_WITH_VALUE
DEVELOPMENT_ID=REPLACE_WITH_VALUE

# Database
DB_NAME=REPLACE_WITH_VALUE
DB_PASS=REPLACE_WITH_VALUE
DB_HOST=REPLACE_WITH_VALUE